<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>in.rcard</groupId>
    <artifactId>kafkaesque</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>kafkaesque-spring-kafka</artifactId>

  <name>Kafkaesque for Spring Kafka</name>

  <dependencies>
    <dependency>
      <groupId>in.rcard</groupId>
      <artifactId>kafkaesque-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>2.5.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <version>2.5.3.RELEASE</version>
    </dependency>
  </dependencies>

</project>
